// vim: ft=rust
use crate::{
    scan::Value,
    filter::{
        lexer::Token,
        ast::*
    }
};

grammar<'input>;

pub Or: Expression = {
    <left:And> <rest:(or And)+> => {
        let mut or = Vec::new();
        or.push(left);
        or.extend(rest.into_iter().map(|(_, r)| r));
        Expression::Or(or)
    },

    And,
}

And: Expression = {
    <left:Filter> <rest:(and Filter)+> => {
        let mut and = Vec::new();
        and.push(left);
        and.extend(rest.into_iter().map(|(_, r)| r));
        Expression::And(and)
    },

    Filter,
}

Filter: Expression = {
    "$value" "==" <value:literal> => {
        Expression::Eq(value)
    },

    "$value" "!=" <value:literal> => {
        Expression::Neq(value)
    },

    "$value" "<=" <value:literal> => {
        Expression::Lte(value)
    },

    "$value" ">=" <value:literal> => {
        Expression::Gte(value)
    },

    "$value" "<" <value:literal> => {
        Expression::Lt(value)
    },

    "$value" ">" <value:literal> => {
        Expression::Gt(value)
    },
};

extern {
    type Location = usize;
    type Error = crate::filter::lexer::Error;

    enum Token {
        "$value" => Token::Value,
        and => Token::And,
        or => Token::Or,
        "==" => Token::Eq,
        "!=" => Token::Neq,
        "<=" => Token::Lte,
        ">=" => Token::Gte,
        "<" => Token::Lt,
        ">" => Token::Gt,
        literal => Token::Literal(<Value>),
    }
}
